services:
  - docker

before_install:
- docker pull n42org/tox

script:
- docker run -it --rm --name qpanel-tox -v "$PWD:/code" n42org/tox bash -c "cd /code ; tox"
- docker run -it --rm --name qpanel-tox -v "$PWD:/code" n42org/tox bash -c "cd /code ; git diff origin/develop | flake8 --diff"
